src/graphql/typeDefs/todo.graphql

enum Plant {
    BH
    PW
    SP
}

enum Progress {
    NOTIFY
    IN_PROGRESS
    COMPLETED
}

type Todo {
    id: ID!
    title: String!
    plant: Plant!
    description: String!
    repairedContent: String
    progress: Progress!
    image1: String
    image2: String
    createdAt: DateTime!
    updatedAt: DateTime!
    user: User!
}

type Query {
    todos: [Todo!]!
}

type Mutation {
    addTodo(
        title: String!
        plant: Plant!
        description: String!
        repairedContent: String
        progress: Progress!
        image1: String
        image2: String
    ): Todo!

    updateTodo(
        todoId: String!
        title: String
        plant: Plant
        description: String
        repairedContent: String
        progress: Progress
        image1: String
        image2: String
        createdAt: DateTime
        updatedAt: DateTime
    ): Todo!

    deleteTodo(todoId: String!): Todo!
}

fragment TodoFragment on Todo {
    id
    title
    plant
    description
    repairedContent
    progress
    image1
    image2
    createdAt
    updatedAt
    user {
        ...UserFragment
    }
}

query Todos {
    todos {
        ...TodoFragment
    }
}

mutation AddTodo(
    $title: String!
    $plant: Plant!
    $description: String!
    $repairedContent: String
    $progress: Progress!
    $image1: String
    $image2: String
) {
    addTodo(
        title: $title
        plant: $plant
        description: $description
        repairedContent: $repairedContent
        progress: $progress
        image1: $image1
        image2: $image2
    ) {
        ...TodoFragment
    }
}

mutation UpdateTodo(
    $todoId: String!
    $title: String
    $plant: Plant
    $description: String
    $repairedContent: String
    $progress: Progress
    $image1: String
    $image2: String
) {
    updateTodo(
        todoId: $todoId
        title: $title
        plant: $plant
        description: $description
        repairedContent: $repairedContent
        progress: $progress
        image1: $image1
        image2: $image2
    ) {
        ...TodoFragment
    }
}

mutation DeleteTodo($todoId: String!) {
    deleteTodo(todoId: $todoId) {
        ...TodoFragment
    }
}
